# manager-server

./: LICENSE  README.md
Example/: pom.xml
Example/src/main/java/com/example/demo/: DemoApplication.java
Example/src/main/java/com/example/demo/Common/: Constant.java
Example/src/main/java/com/example/demo/advice/: ExceptionControllerAdvice.java
Example/src/main/java/com/example/demo/bean/: JsonResult.java
Example/src/main/java/com/example/demo/config/: CorsConfig.java  WebMvcConfig.java
Example/src/main/java/com/example/demo/controller/: ComputableModelController.java  HelloWorld.java  ModelContainerController.java  ModelServiceController.java  TaskCalculatorController.java  TaskNodeController.java  UploadFileController.java  UserController.java
Example/src/main/java/com/example/demo/controller/common/: CreateController.java
Example/src/main/java/com/example/demo/dao/: ComputableModelDao.java  CourseDao.java  ModelContainerDao.java  RunTaskDao.java  StudentDao.java  SubmittedTaskDao.java  TaskDao.java  TaskNodeDao.java  UploadFileRespository.java  UserDao.java
Example/src/main/java/com/example/demo/domain/: ComputableModel.java  ModelContainer.java  ModelService.java  TaskNode.java  UploadFile.java
Example/src/main/java/com/example/demo/domain/Scheduler/: Instance.java  Task.java
Example/src/main/java/com/example/demo/domain/support/: GeoInfoMeta.java  TaskContainerInfo.java  TaskNodeStatusInfo.java  TemplateInfo.java
Example/src/main/java/com/example/demo/domain/xml/: Action.java  ActionParam.java  ConditionCase.java  ControlCondition.java  ConvertTool.java  DataContent.java  DataLink.java  DataProcessing.java  DataTemplate.java  FlowElement.java  InputData.java  Iteration.java  IterationElement.java  Model.java  ModelAction.java  ModelEvent.java  OgmsService.java  OutputData.java  ProcessingTool.java  ShareData.java  TaskConfiguration.java
Example/src/main/java/com/example/demo/dto/: FileFinishForm.java  FileForm.java
Example/src/main/java/com/example/demo/dto/computableModel/: ExDataDTO.java  OutputDataDTO.java  TaskResultDTO.java  TaskServiceDTO.java  TaskSubmitDTO.java  UploadDataDTO.java
Example/src/main/java/com/example/demo/dto/taskNode/: TaskNodeAddDTO.java  TaskNodeCalDTO.java  TaskNodeFindDTO.java  TaskNodeReceiveDTO.java
Example/src/main/java/com/example/demo/entity/: DataItem.java  RunTask.java  SubmittedTask.java
Example/src/main/java/com/example/demo/enums/: ResultEnum.java
Example/src/main/java/com/example/demo/exception/: MyException.java
Example/src/main/java/com/example/demo/filter/: FilterDefault.java
Example/src/main/java/com/example/demo/init/: LoadTaskObserverRunner.java  TaskScheduler.java
Example/src/main/java/com/example/demo/interceptor/: TimeCalculateInterceptor.java
Example/src/main/java/com/example/demo/pojo/: Book.java  Course.java  Dog.java  IterationGroup.java  Person.java  Student.java  User.java  UserAddDto.java
Example/src/main/java/com/example/demo/sdk/: DCData.java  Data.java  DataServer.java  ExData.java  ExDataConfigItem.java  ExDataConfiguration.java  GeoDataExServer.java  GeoDataServiceServer.java  GeoTaskServer.java  OGMSService_DEBUG.java  Server.java  Service.java  Task.java  TaskStatus.java
Example/src/main/java/com/example/demo/service/: AsyncService.java  ComputableService.java  ModelContainerService.java  StudentService.java  TaskConfigurationService.java  TaskNodeService.java  UploadFileService.java  UserService.java
Example/src/main/java/com/example/demo/service/common/: BaseService.java  CreateService.java  DeleteService.java  QueryService.java  UpdateService.java
Example/src/main/java/com/example/demo/test/: AbstractTask.java  AsyncCallBackTask.java  AsyncTask.java  ResponseMsg.java  TaskService.java  TestUnit.java
Example/src/main/java/com/example/demo/test/deferred/: Task.java  TaskExecute.java  TaskQueue.java
Example/src/main/java/com/example/demo/test/scene/: TaskSet.java
Example/src/main/java/com/example/demo/thread/: AbstractTask.java  AdvanceCallable.java  AdvanceHandler.java  AsyncTasks.java  DataServiceTask.java  TaskHandler.java  TaskLoopHandler.java
Example/src/main/java/com/example/demo/utils/: ApplicationContextProvider.java  FileMd5Util.java  IPUtils.java  KeyUtil.java  MyFileUtils.java  MyGeneralHandleUtils.java  MyHttpUtils.java  ResultUtils.java  StatusTransferUtils.java  StringUtils.java  TaskLoop.java  XmlParseUtils.java
Example/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
Example/src/main/resources/templates/: hello.html  index.html
Example/src/test/java/com/example/demo/: DemoApplicationTests.java
