${AnsiColor.BLUE}

      ___                         ___           ___           ___           ___           ___
     /  /\          ___          /  /\         /  /\         /  /\         /  /\         /  /\
    /  /::\        /  /\        /  /::\       /  /::|       /  /::\       /  /::|       /  /::\
   /  /:/\:\      /  /::\      /  /:/\:\     /  /:|:|      /  /:/\:\     /  /:|:|      /__/:/\:\
  /  /:/  \:\    /  /:/\:\    /  /::\ \:\   /  /:/|:|__   /  /:/  \:\   /  /:/|:|__   _\_ \:\ \:\
 /__/:/ \__\:\  /  /::\ \:\  /__/:/\:\ \:\ /__/:/ |:| /\ /__/:/_\_ \:\ /__/:/_|::::\ /__/\ \:\ \:\
 \  \:\ /  /:/ /__/:/\:\_\:\ \  \:\ \:\_\/ \__\/  |:|/:/ \  \:\__/\_\/ \__\/  /~~/:/ \  \:\ \:\_\/
  \  \:\  /:/  \__\/  \:\/:/  \  \:\ \:\       |  |:/:/   \  \:\ \:\         /  /:/   \  \:\_\:\
   \  \:\/:/        \  \::/    \  \:\_\/       |__|::/     \  \:\/:/        /  /:/     \  \:\/:/
    \  \::/          \__\/      \  \:\         /__/:/       \  \::/        /__/:/       \  \::/
     \__\/                       \__\/         \__\/         \__\/         \__\/         \__\/

-----版本号-----${spring-boot.version}